{
	"lock": false,
	"tasks": {
		"convert-image": "deno run -A --watch src/examples/convertImage.ts",
		"html-image-map": "deno run -A --watch src/examples/htmlImageMap.ts",
		"json-image-map": "deno run -A --watch src/examples/jsonImageMap.ts"
	},
	"imports": {
		"std/": "https://deno.land/std@0.208.0/",
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12",
		"xml-formatter": "https://esm.sh/v135/xml-formatter@3.6.2"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": { "strict": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
